calculátor/MainWindow.xaml

<Window x:Class="calculátor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculátor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="display" Grid.Row="0" Margin="20" Background="LightGray" Content="0" FontFamily="Consolas" FontSize="48"></Label>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button x:Name="plus" Grid.Column="0" Grid.Row="0" Content="+" FontFamily="Consolas" FontSize="72" Click="plus_Click"></Button>
            <Button x:Name="minus" Grid.Column="1" Grid.Row="0" Content="-" FontFamily="Consolas" FontSize="72" Click="minus_Click"></Button>
            <Button x:Name="multiply" Grid.Column="2" Grid.Row="0" Content="*" FontFamily="Consolas" FontSize="72" Click="multiply_Click"></Button>
            <Button x:Name="divide" Grid.Column="3" Grid.Row="0" Content="/" FontFamily="Consolas" FontSize="72" Click="divide_Click"></Button>
            <Button x:Name="seven" Grid.Column="0" Grid.Row="1" Content="7" FontFamily="Consolas" FontSize="72"></Button>
            <Button x:Name="eight" Grid.Column="1" Grid.Row="1" Content="8" FontFamily="Consolas" FontSize="72"></Button>
            <Button x:Name="nine" Grid.Column="2" Grid.Row="1" Content="9" FontFamily="Consolas" FontSize="72"></Button>
            <Button x:Name="clear" Grid.Column="3" Grid.Row="1" Content="C" FontFamily="Consolas" FontSize="72"></Button>
            <Button x:Name="four" Grid.Column="0" Grid.Row="2" Content="4" FontFamily="Consolas" FontSize="72" Click="four_Click"></Button>
            <Button x:Name="five" Grid.Column="1" Grid.Row="2" Content="5" FontFamily="Consolas" FontSize="72" Click="five_Click"></Button>
            <Button x:Name="six" Grid.Column="2" Grid.Row="2" Content="6" FontFamily="Consolas" FontSize="72" Click="six_Click"></Button>
            <Button x:Name="equals" Grid.Column="3" Grid.Row="2" Content="=" FontFamily="Consolas" FontSize="72" Click="equals_Click"></Button>
            <Button x:Name="one" Grid.Column="0" Grid.Row="3" Content="1" FontFamily="Consolas" FontSize="72" Click="one_Click"></Button>
            <Button x:Name="two" Grid.Column="1" Grid.Row="3" Content="2" FontFamily="Consolas" FontSize="72" Click="two_Click"></Button>
            <Button x:Name="three" Grid.Column="2" Grid.Row="3" Content="3" FontFamily="Consolas" FontSize="72" Click="three_Click"></Button>
            <Button x:Name="zero" Grid.Column="3" Grid.Row="3" Content="0" FontFamily="Consolas" FontSize="72" Click="zero_Click"></Button>
        </Grid>
    </Grid>
</Window>
